## R code for cluster analyses of 2016 PLS data
## Cloned from F:\IMLS\SearchAndCompareTool\Clusters_v2.txt
## AFK; 2018/03/14

library(magrittr)
library(ggplot2)
library(cluster)
library(GGally)
library(vcd)

## Function to do clustering and return cluster numbers
## Still have to worry about  number of clusters
clusterVarList <- function(df, varList, nClust){
## Have to drop records with NA in varList
  df <- df[complete.cases(df[,varList]), ]
## Scale the variables
  df$ScaledVars <- apply(
    df[, varList],
    2,
    function(x){
      scale(x, center = T, scale = T)
    }
  )
## Distances
  distances <- dist(df$ScaledVars, method = "euclidean")
## Actual clustering
  fitCluster <- hclust(distances, method = "ward.D")
  df$ClusterNumber <- cutree(fitCluster, k = nClust)
  df[, c("FSCSKEY", "ClusterNumber")]
}

setwd("F:/IMLS/SearchAndCompareTool/PLS2016")
source("/CallableRCode/AFK_Functions.txt")

dataPLS <- read.csv(file = "PLS_FY2016_AE_repld16a.csv", header = T, stringsAsFactors = F)

nrow(dataPLS)
## [1] 9252
ncol(dataPLS)
## [1] 151
names(dataPLS)

## Per experiments and discussion with IMLS, four sets of 20 clusters: Service, Staff, Finances, Collection
nClusters <- 20
clusterNameList <- c("Service", "Staff", "Finance", "Collection")

## For transparency
clusterDefList <- list(
  c("POPU_LSA", "HRS_OPEN", "VISITS", "REFERENC", "REGBOR", "TOTCIR", "LOANTO", "TOTPRO", "GPTERMS"),
  c("MASTER", "LIBRARIA", "OTHPAID"),
  c("TOTINCM", "STAFFEXP", "TOTEXPCO", "CAP_REV", "CAPITAL"),
  c("BKVOL", "EBOOK", "AUDIO_PH", "VIDEO_PH", "ELECCOLL", "SUBSCRIP")
)

## Check variable names
sum(!(clusterDefList[[1]] %in% names(dataPLS)))
## [1] 0
sum(!(clusterDefList[[2]] %in% names(dataPLS)))
## [1] 0
sum(!(clusterDefList[[3]] %in% names(dataPLS)))
## [1] 0
sum(!(clusterDefList[[4]] %in% names(dataPLS)))
## [1] 0

## Create the clusters
for(k in 1:length(clusterNameList)) {
  dataPLS <- merge(dataPLS, clusterVarList(dataPLS, clusterDefList[[k]], nClusters), all.x = T, sort = F)
  names(dataPLS)[which(names(dataPLS) == "ClusterNumber")] <- paste0("ClusterNumber_", clusterNameList[k], "_", as.character(nClusters))
  print(table(dataPLS[[paste0("ClusterNumber_", clusterNameList[k], "_", as.character(nClusters))]]))
  print(sum(table(dataPLS[[paste0("ClusterNumber_", clusterNameList[k], "_", as.character(nClusters))]])))
}

## Save new dataset
write.csv(dataPLS, file = "PLS_FY2016_AE_repld16a_with_clusters.csv", row.names = F)
## Associations
aaa <- grep("ClusterNumber", names(dataPLS))
for(j in aaa[1]:aaa[length(aaa)-1]) {
  for(k in (j+1):aaa[length(aaa)]) {
    cat(names(dataPLS)[j], "vs.", names(dataPLS)[k], "\n")
    print(assocstats(table(dataPLS[,j], dataPLS[,k])))
    cat("\n\n")
  }
}
ClusterNumber_Service_20 vs. ClusterNumber_Staff_20
                   X^2  df P(> X^2)
Likelihood Ratio 14085 361        0
Pearson          48161 361        0

Phi-Coefficient   : NA
Contingency Coeff.: 0.916
Cramer's V        : 0.523


ClusterNumber_Service_20 vs. ClusterNumber_Finance_20
                   X^2  df P(> X^2)
Likelihood Ratio 12753 361        0
Pearson          41258 361        0

Phi-Coefficient   : NA
Contingency Coeff.: 0.904
Cramer's V        : 0.484


ClusterNumber_Service_20 vs. ClusterNumber_Collection_20
                     X^2  df P(> X^2)
Likelihood Ratio  7821.4 361        0
Pearson          26096.4 361        0

Phi-Coefficient   : NA
Contingency Coeff.: 0.859
Cramer's V        : 0.385


ClusterNumber_Staff_20 vs. ClusterNumber_Finance_20
                   X^2  df P(> X^2)
Likelihood Ratio 16172 361        0
Pearson          53255 361        0

Phi-Coefficient   : NA
Contingency Coeff.: 0.923
Cramer's V        : 0.55


ClusterNumber_Staff_20 vs. ClusterNumber_Collection_20
                     X^2  df P(> X^2)
Likelihood Ratio  7554.9 361        0
Pearson          26916.6 361        0

Phi-Coefficient   : NA
Contingency Coeff.: 0.863
Cramer's V        : 0.391


ClusterNumber_Finance_20 vs. ClusterNumber_Collection_20
                   X^2  df P(> X^2)
Likelihood Ratio  7472 361        0
Pearson          27009 361        0

Phi-Coefficient   : NA
Contingency Coeff.: 0.863
Cramer's V        : 0.392

## Parallel coordinates plots of standardized cluster means
resultsDFList <- list(
  data.frame(1:nClusters,0),
  data.frame(1:nClusters,0),
  data.frame(1:nClusters,0),
  data.frame(1:nClusters,0)
)

for(m in 1:length(resultsDFList)) {
  names(resultsDFList[[m]]) <- c("ClusterNumber", "Count")
## Standardized clustering variables
  for(k in 1:length(clusterDefList[[m]])) {
    dataPLS[[paste0(clusterDefList[[m]][k], "_Standardized")]] <- scale(dataPLS[[clusterDefList[[m]][k]]], center = TRUE, scale = TRUE)
    resultsDFList[[m]][[paste0(clusterDefList[[m]][k], "_Standardized")]] <- 0
  }

}

## By-cluster means of the standardized variables
clusterCountList <- paste0("ClusterNumber_", clusterNameList, "_", as.character(nClusters))
for(i in 1:nClusters) {
  for(m in 1:length(clusterNameList)) {
    dataReduced <- dataPLS[!is.na(dataPLS[[clusterCountList[m]]]) & dataPLS[[clusterCountList[m]]] == i, ]
    resultsDFList[[m]]$Count[i] <- nrow(dataReduced)
    resultsDFList[[m]][i, 3:ncol(resultsDFList[[m]])] <- apply(
      dataReduced[, which(names(dataPLS) %in% paste0(clusterDefList[[m]], "_Standardized"))],
      2,
      function(y){
        mean(y, na.rm = T)
      }
    )
  }
}

## Save files
for(m in 1:length(clusterNameList)) {
  write.csv(resultsDFList[[m]], file = paste0("Clusters_", clusterNameList[m], "_", as.character(nClusters), ".csv"), row.names = F)
}

## Plots themselves
for(m in 1:length(resultsDFList)) {
  resultsDFList[[m]]$ClusterNumber <- as.factor(resultsDFList[[m]]$ClusterNumber)
  ggparcoord(resultsDFList[[m]], columns = 3:ncol(resultsDFList[[m]]), groupColumn = "ClusterNumber",
    scale = "globalminmax", title = paste0("Parallel Coordinates Plot: ClusterNumber_", clusterNameList[m], "_", as.character(nClusters))) +
    xlab("Variable") + ylab("Standardized Value") +
    theme(axis.text.x = element_text(angle = 90, hjust = 1))
  ggsave(file = paste0(clusterNameList[m], "Clusters", as.character(nClusters), "_ParallelCoordinates.jpg"),
    width = 12, height = 8, units = "in", dpi = 300)
}

## Percent of variation explained
for(m in 1:length(resultsDFList)) {
  cat(clusterNameList[m], "\n")
  for(x in clusterDefList[[m]]) {
    cat(x, summary(lm(dataPLS[[x]] ~ as.factor(dataPLS[[paste0("ClusterNumber_", clusterNameList[m], "_", as.character(nClusters))]])))$r.squared, "\n")
  }
  cat("\n")
}

Service
POPU_LSA 0.8843987
HRS_OPEN 0.8710812
VISITS 0.9124576
REFERENC 0.8248546
REGBOR 0.8580565
TOTCIR 0.8470644
LOANTO 0.8762243
TOTPRO 0.8261928
GPTERMS 0.8539737

Staff
MASTER 0.9511037
LIBRARIA 0.9519386
OTHPAID 0.9269054

Finance
TOTINCM 0.9623644
STAFFEXP 0.9524419
TOTEXPCO 0.9403502
CAP_REV 0.9366439
CAPITAL 0.8809375

Collection
BKVOL 0.8215186
EBOOK 0.8558924
AUDIO_PH 0.7814529
VIDEO_PH 0.7708704
ELECCOLL 0.8391241
SUBSCRIP 0.8037456

## 2018/03/12: Check key across years
library(magrittr)
library(ggplot2)
library(cluster)
library(GGally)
library(vcd)

## Function to do clustering and return cluster numbers
## Still have to worry about  number of clusters
clusterVarList <- function(df, varList, nClust){
## Have to drop records with NA in varList
  df <- df[complete.cases(df[,varList]), ]
## Scale the variables
  df$ScaledVars <- apply(
    df[, varList],
    2,
    function(x){
      scale(x, center = T, scale = T)
    }
  )
## Distances
  distances <- dist(df$ScaledVars, method = "euclidean")
## Actual clustering
  fitCluster <- hclust(distances, method = "ward.D")
  df$ClusterNumber <- cutree(fitCluster, k = nClust)
  df[, c("FSCSKEY", "ClusterNumber")]
}

setwd("F:/IMLS/SearchAndCompareTool/PLS2016")
setwd("Q:/IMLS/SearchAndCompareTool/PLS2016")
source("/CallableRCode/AFK_Functions.txt")

data2016 <- read.csv(file = "PLS_FY2016_AE_repld16a.csv", header = T, stringsAsFactors = F)
data2015 <- read.csv(file = "PLS_FY2015_AE_pupld15a_v10.csv", header = T, stringsAsFactors = F)

names(data2016)[1]
## [1] "STABR"
names(data2016)[2]
## [1] "FSCSKEY"
names(data2015)[2]
## [1] "STABR"
names(data2015)[1]
## [1] "FSCSKEY"

sum(!(data2015$FSCSKEY %in% data2016$FSCSKEY))
## [1] 20
sum(!(data2016$FSCSKEY %in% data2015$FSCSKEY))
## [1] 21

data2015[!(data2015$FSCSKEY %in% data2016$FSCSKEY), 1:8]
    FSCSKEY STABR                LIBID                                   LIBNAME                ADDRESS              CITY   ZIP ZIP4
2801  MO0188    MO               MO0188                   SULLIVAN PUBLIC LIBRARY          104 W VINE ST          SULLIVAN 63080 1915
4408  PA0064    PA            904430212                STEY NEVANT PUBLIC LIBRARY       1000 ROEMER BLVD           FARRELL 16121 1868
5104  TX0346    TX                   43              KINNEY COUNTY PUBLIC LIBRARY            510 S ELLEN     BRACKETTVILLE 78832    M
8450  MI0361    MI           MI0361-002               WAYNE COUNTY PUBLIC LIBRARY  30555 MICHIGAN AVENUE          WESTLAND 48186 5310
8458  PA0187    PA            912672043                   MARTIN MEMORIAL LIBRARY     159 EAST MARKET ST              YORK 17401 1221
8496  SD0070    SD             FSCS 109            HANSON-MCCOOK REGIONAL LIBRARY        306 MAIN STREET           SPENCER 57374 9998
8497  NE0004    NE                 280C                  WINTERS MEMORIAL LIBRARY  101 NORTH DORR STREET           ANSELMO 68813    M
8511  NE9047    NE           NE9047-001                   TUCKER MEMORIAL LIBRARY     313 HARBINE STREET        ALEXANDRIA 68303 3075
8821  IL0127    IL                30217                   DAHLGREN PUBLIC LIBRARY THIRD AND DALE STREETS          DAHLGREN 62828    M
8824  NE9029    NE           NE9029-001                      LYNCH PUBLIC LIBRARY       423 WEST HOFFMAN             LYNCH 68746    M
8833  IL8002    IL                30805            WASHINGTON PARK PUBLIC LIBRARY 5110 FORREST BOULEVARD   WASHINGTON PARK 62204 1454
8867  TN8058    TN                IN005          MARY E. TIPPITT MEMORIAL LIBRARY        120 TIGER DRIVE          TOWNSEND 37882 4100
8870  NH0136    NH              NH89224                           OSCEOLA LIBRARY     2 WEST BRANCH ROAD WATERVILLE VALLEY  3215    M
8872  ME0313    ME                  313                   LEVANT HERITAGE LIBRARY      3519 UNION STREET            LEVANT  4456    M
8943  IL0399    IL                30515                    OLMSTED PUBLIC LIBRARY 160 NORTH FRONT STREET           OLMSTED 62970    M
9027  NE0253    NE                 283C                    WOLBACH PUBLIC LIBRARY           610 KINGSTON           WOLBACH 68882 7052
9036  NE0185    NE                 209C                   PRIMROSE PUBLIC LIBRARY  229 COMMERCIAL STREET          PRIMROSE 68655 5052
9182  NE9028    NE           NE9028-001                     LOOMIS PUBLIC LIBRARY         301 COMMERCIAL            LOOMIS 68958 1820
9200  NJ0271    NJ PENNS GROVE-CARNEY`S PENNS GROVE-CARNEY`S POINT PUBLIC LIBRARY           S. BROAD ST.       PENNS GROVE  8069    M
9204  NE0230    NE           NE0230-003                     TOBIAS PUBLIC LIBRARY        101 MAIN STREET            TOBIAS 68453    M

data2016[!(data2016$FSCSKEY %in% data2015$FSCSKEY), 1:8]
     STABR FSCSKEY      LIBID                                        LIBNAME                ADDRESS         CITY   ZIP ZIP4
87      AK  AK0138 AK0138-002               SHIRLY JACKSON COMMUNITY LIBRARY         175 LIBRARY DR         KAKE 99830    M
88      AK  AK0139 AK0139-002                         SAMUEL B. FOSS LIBRARY       1 WATERFRONT WAY    PEDRO BAY 99647    M
313     AL  AL8011    999-086                    SPANISH FORT PUBLIC LIBRARY 7361 SPANISH FORT BLVD SPANISH FORT 36527 5303
372     AR  AR0082         -1                    INDEPENDENCE COUNTY LIBRARY   368 EAST MAIN STREET   BATESVILLE 72501 5605
373     AR  AR0083  AR0071-01                         PRAIRIE COUNTY LIBRARY          201 HWY 70 E.        HAZEN 72064    M
4192    MI  MI9022     MI9022                     FRUITPORT DISTRICT LIBRARY         47 PARK STREET    FRUITPORT 49415 9668
4193    MI  MI9023     MI9023                     MARINESCO TOWNSHIP LIBRARY          321 FAIR AVE.    MARENISCO 49947    M
4194    MI  MI9024     MI9024                       TAYLOR COMMUNITY LIBRARY      12303 PARDEE ROAD       TAYLOR 48180 4219
4195    MI  MI9025     MI9025                    LINCOLN PARK PUBLIC LIBRARY   1381 SOUTHFIELD ROAD LINCOLN PARK 48146 2320
4695    NC  NC0110  M-CLAYTON              HOCUTT ELLINGTON MEMORIAL LIBRARY        100 S CHURCH ST      CLAYTON 27520 2420
5654    NM  NM0138     NM0138            TORREON STAR LAKE COMMUNITY LIBRARY          HWY 197 MM 26         CUBA 87013    M
5655    NM  NM0139     NM0139            DAVID F. CARGO LIBRARY @ VILLANUEVA    11 LOS PUEBLOS ROAD   VILLANUEVA 87583    M
6865    OR  OR0070     OR0070 CHEMEKETA COOPERATIVE REGIONAL LIBRARY SERVICE   4000 LANCASTER DR NE        SALEM 97305 1453
6896    OR  OR0105     OR0105                         YACHATS PUBLIC LIBRARY              560 W 7TH      YACHATS 97498 9458
6938    OR  OR9997     OR9997          WASCO COUNTY LIBRARY SERVICE DISTRICT     511 WASHINGTON ST.   THE DALLES 97058 2237
7730    TN  TN0212     156777   MILLERSVILLE PUBLIC LIBRARY OF SUMNER COUNTY    1174 LOUISVILLE HWY MILLERSVILLE 37072 3629
8133    TX  TX0390        477                         TEXLINE PUBLIC LIBRARY           517 S 2ND ST      TEXLINE 79087    M
8338    TX  TX0747        635                              SPICEWOOD LIBRARY          1011 SPUR 191    SPICEWOOD 78669    M
8339    TX  TX0748        654                   MARTINDALE COMMUNITY LIBRARY            411 MAIN ST   MARTINDALE 78655    M
8504    VA  VA8001       8001    LUNENBURG COUNTY PUBLIC LIBRARY SYSTEM, INC    117 SOUTH BROAD ST.    KENBRIDGE 23944    M
8505    VA  VA8002       8002              MECKLENBURG COUNTY PUBLIC LIBRARY     1294 JEFFERSON ST.      BOYDTON 23917    M

data2015Reduced <- data2015[data2015$FSCSKEY %in% data2016$FSCSKEY,]
data2016Reduced <- data2016[data2016$FSCSKEY %in% data2015$FSCSKEY,]
nrow(data2015Reduced)
## [1] 9231
nrow(data2016Reduced)
## [1] 9231

dataMerged <- merge(data2015Reduced, data2016Reduced, by = "FSCSKEY", all = T, suffixes = c(".2015", ".2016"))
names(dataMerged)[1:10]
for(j in 2:8) {
  print(sum(dataMerged[,j] == dataMerged[[gsub("2015", "2016", names(dataMerged)[j])]]))
}
[1] 9231
[1] 9183
[1] 9154
[1] 9114
[1] 9212
[1] 9213
[1] 9168

## Close enough!?

## Cluster means
nClusters <- 20
dataPLS <- read.csv(file = "PLS_FY2016_AE_repld16a_with_clusters.csv", header = T, stringsAsFactors = F)
clusterNameList <- c("Service", "Staff", "Finance", "Collection")
clusterDefList <- c("POPU_LSA", "HRS_OPEN", "VISITS", "REFERENC", "REGBOR", "TOTCIR", "LOANTO", "TOTPRO", "GPTERMS",
  "MASTER", "LIBRARIA", "OTHPAID",
  "TOTINCM", "STAFFEXP", "TOTEXPCO", "CAP_REV", "CAPITAL",
  "BKVOL", "EBOOK", "AUDIO_PH", "VIDEO_PH", "ELECCOLL", "SUBSCRIP"
)
length(clusterDefList)
## [1] 23
names(dataPLS)[152:155]
## [1] "ClusterNumber_Service_20"    "ClusterNumber_Staff_20"
## [3] "ClusterNumber_Finance_20"    "ClusterNumber_Collection_20"

titleList <- c("Service", "Staff", "Finance", "Collection")

resultsDFList <- list(data.frame(clusterDefList), data.frame(clusterDefList),
  data.frame(clusterDefList), data.frame(clusterDefList))

for(k in 1:length(resultsDFList)) {
  names(resultsDFList[[k]]) <- "Variable"
  for(m in 1:nClusters){
    resultsDFList[[k]][[paste0("Mean_", titleList[k], "_Cluster_", as.character(m), "_of_", as.character(nClusters))]] <-
      apply(
        dataPLS[dataPLS[,k+151] == m, clusterDefList],
        2,
	function(x) {
	  mean(x[x>=0])
	}
      )
  }
  write.csv(resultsDFList[[k]], file = paste0(titleList[k], "ClusterMeans_", as.character(nrow(results)), "Variables.csv"), row.names = F)
}

for(j in 152:155) {
  dataPLS[,j] <- dataPLS[,j] %>% as.character %>% as.numeric
}

## Add cluster means to dataset
for(k in 1:length(resultsDFList)) {
  for(j in 1:length(clusterDefList)) {
    dataPLS[[paste0(titleList[k], "ClusterMean_", clusterDefList[j])]] <- 0
    for(m in 1:nClusters) {
      dataPLS[[paste0(titleList[k], "ClusterMean_", clusterDefList[j])]][dataPLS[, k+151] == m] <- resultsDFList[[k]][j, m+1]
    }
  }
}
write.csv(dataPLS, file = "PLS_FY2016_AE_repld16a_with_clusters_and_cluster_means.csv", row.names = F)

## 2018/03/13: Add percentile ranks
library(magrittr)
library(ggplot2)
library(cluster)
library(GGally)
library(vcd)

setwd("F:/IMLS/SearchAndCompareTool/PLS2016")
setwd("Q:/IMLS/SearchAndCompareTool/PLS2016")
source("/CallableRCode/AFK_Functions.txt")

dataPLS <- read.csv(file = "PLS_FY2016_AE_repld16a_with_clusters_and_cluster_means.csv", header = T, stringsAsFactors = F)

  [1] "FSCSKEY"                        "STABR"                          "LIBID"                          "LIBNAME"                        "ADDRESS"
  [6] "CITY"                           "ZIP"                            "ZIP4"                           "ADDRES_M"                       "CITY_M"
 [11] "ZIP_M"                          "ZIP4_M"                         "CNTY"                           "PHONE"                          "C_RELATN"
 [16] "C_LEGBAS"                       "C_ADMIN"                        "C_FSCS"                         "GEOCODE"                        "LSABOUND"
 [21] "STARTDAT"                       "ENDDATE"                        "POPU_LSA"                       "F_POPLSA"                       "POPU_UND"
 [26] "CENTLIB"                        "F_CENLIB"                       "BRANLIB"                        "F_BRLIB"                        "BKMOB"
 [31] "F_BKMOB"                        "MASTER"                         "F_MASTER"                       "LIBRARIA"                       "F_LIBRAR"
 [36] "OTHPAID"                        "F_OTHSTF"                       "TOTSTAFF"                       "F_TOTSTF"                       "LOCGVT"
 [41] "F_LOCGVT"                       "STGVT"                          "F_STGVT"                        "FEDGVT"                         "F_FEDGVT"
 [46] "OTHINCM"                        "F_OTHINC"                       "TOTINCM"                        "F_TOTINC"                       "SALARIES"
 [51] "F_SALX"                         "BENEFIT"                        "F_BENX"                         "STAFFEXP"                       "F_TOSTFX"
 [56] "PRMATEXP"                       "F_PRMATX"                       "ELMATEXP"                       "F_ELMATX"                       "OTHMATEX"
 [61] "F_OTMATX"                       "TOTEXPCO"                       "F_TOCOLX"                       "OTHOPEXP"                       "F_OTHOPX"
 [66] "TOTOPEXP"                       "F_TOTOPX"                       "LCAP_REV"                       "F_LCAPRV"                       "SCAP_REV"
 [71] "F_SCAPRV"                       "FCAP_REV"                       "F_FCAPRV"                       "OCAP_REV"                       "F_OCAPRV"
 [76] "CAP_REV"                        "F_TCAPRV"                       "CAPITAL"                        "F_TCAPX"                        "BKVOL"
 [81] "EBOOK"                          "AUDIO_PH"                       "F_AUD_PH"                       "AUDIO_DL"                       "VIDEO_PH"
 [86] "F_VID_PH"                       "VIDEO_DL"                       "EC_LO_OT"                       "EC_ST"                          "ELECCOLL"
 [91] "SUBSCRIP"                       "F_PRSUB"                        "HRS_OPEN"                       "F_HRS_OP"                       "VISITS"
 [96] "F_VISITS"                       "REFERENC"                       "F_REFER"                        "REGBOR"                         "F_REGBOR"
[101] "TOTCIR"                         "KIDCIRCL"                       "F_KIDCIR"                       "ELMATCIR"                       "PHYSCIR"
[106] "ELINFO"                         "ELCONT"                         "TOTCOLL"                        "LOANTO"                         "F_LOANTO"
[111] "LOANFM"                         "F_LOANFM"                       "TOTPRO"                         "F_TOTPRO"                       "KIDPRO"
[116] "F_KIDPRO"                       "YAPRO"                          "F_YAPRO"                        "TOTATTEN"                       "F_TOTATT"
[121] "KIDATTEN"                       "F_KIDATT"                       "YAATTEN"                        "F_YAATT"                        "GPTERMS"
[126] "F_GPTERM"                       "PITUSR"                         "F_PITUSR"                       "WIFISESS"                       "YR_SUB"
[131] "OBEREG"                         "RSTATUS"                        "STATSTRU"                       "STATNAME"                       "STATADDR"
[136] "LONGITUD"                       "LATITUDE"                       "INCITSST"                       "INCITSCO"                       "GNISPLAC"
[141] "CNTYPOP"                        "LOCALE"                         "REAPLOCALE"                     "CENTRACT"                       "CENBLOCK"
[146] "CDCODE"                         "CBSA"                           "MICROF"                         "ADDRTYPE"                       "MSTATUS"
[151] "SCORE"                          "ClusterNumber_Service_20"       "ClusterNumber_Staff_20"         "ClusterNumber_Finance_20"       "ClusterNumber_Collection_20"
[156] "ServiceClusterMean_POPU_LSA"    "ServiceClusterMean_HRS_OPEN"    "ServiceClusterMean_VISITS"      "ServiceClusterMean_REFERENC"    "ServiceClusterMean_REGBOR"
[161] "ServiceClusterMean_TOTCIR"      "ServiceClusterMean_LOANTO"      "ServiceClusterMean_TOTPRO"      "ServiceClusterMean_GPTERMS"     "ServiceClusterMean_MASTER"
[166] "ServiceClusterMean_LIBRARIA"    "ServiceClusterMean_OTHPAID"     "ServiceClusterMean_TOTINCM"     "ServiceClusterMean_STAFFEXP"    "ServiceClusterMean_TOTEXPCO"
[171] "ServiceClusterMean_CAP_REV"     "ServiceClusterMean_CAPITAL"     "ServiceClusterMean_BKVOL"       "ServiceClusterMean_EBOOK"       "ServiceClusterMean_AUDIO_PH"
[176] "ServiceClusterMean_VIDEO_PH"    "ServiceClusterMean_ELECCOLL"    "ServiceClusterMean_SUBSCRIP"    "StaffClusterMean_POPU_LSA"      "StaffClusterMean_HRS_OPEN"
[181] "StaffClusterMean_VISITS"        "StaffClusterMean_REFERENC"      "StaffClusterMean_REGBOR"        "StaffClusterMean_TOTCIR"        "StaffClusterMean_LOANTO"
[186] "StaffClusterMean_TOTPRO"        "StaffClusterMean_GPTERMS"       "StaffClusterMean_MASTER"        "StaffClusterMean_LIBRARIA"      "StaffClusterMean_OTHPAID"
[191] "StaffClusterMean_TOTINCM"       "StaffClusterMean_STAFFEXP"      "StaffClusterMean_TOTEXPCO"      "StaffClusterMean_CAP_REV"       "StaffClusterMean_CAPITAL"
[196] "StaffClusterMean_BKVOL"         "StaffClusterMean_EBOOK"         "StaffClusterMean_AUDIO_PH"      "StaffClusterMean_VIDEO_PH"      "StaffClusterMean_ELECCOLL"
[201] "StaffClusterMean_SUBSCRIP"      "FinanceClusterMean_POPU_LSA"    "FinanceClusterMean_HRS_OPEN"    "FinanceClusterMean_VISITS"      "FinanceClusterMean_REFERENC"
[206] "FinanceClusterMean_REGBOR"      "FinanceClusterMean_TOTCIR"      "FinanceClusterMean_LOANTO"      "FinanceClusterMean_TOTPRO"      "FinanceClusterMean_GPTERMS"
[211] "FinanceClusterMean_MASTER"      "FinanceClusterMean_LIBRARIA"    "FinanceClusterMean_OTHPAID"     "FinanceClusterMean_TOTINCM"     "FinanceClusterMean_STAFFEXP"
[216] "FinanceClusterMean_TOTEXPCO"    "FinanceClusterMean_CAP_REV"     "FinanceClusterMean_CAPITAL"     "FinanceClusterMean_BKVOL"       "FinanceClusterMean_EBOOK"
[221] "FinanceClusterMean_AUDIO_PH"    "FinanceClusterMean_VIDEO_PH"    "FinanceClusterMean_ELECCOLL"    "FinanceClusterMean_SUBSCRIP"    "CollectionClusterMean_POPU_LSA"
[226] "CollectionClusterMean_HRS_OPEN" "CollectionClusterMean_VISITS"   "CollectionClusterMean_REFERENC" "CollectionClusterMean_REGBOR"   "CollectionClusterMean_TOTCIR"
[231] "CollectionClusterMean_LOANTO"   "CollectionClusterMean_TOTPRO"   "CollectionClusterMean_GPTERMS"  "CollectionClusterMean_MASTER"   "CollectionClusterMean_LIBRARIA"
[236] "CollectionClusterMean_OTHPAID"  "CollectionClusterMean_TOTINCM"  "CollectionClusterMean_STAFFEXP" "CollectionClusterMean_TOTEXPCO" "CollectionClusterMean_CAP_REV"
[241] "CollectionClusterMean_CAPITAL"  "CollectionClusterMean_BKVOL"    "CollectionClusterMean_EBOOK"    "CollectionClusterMean_AUDIO_PH" "CollectionClusterMean_VIDEO_PH"
[246] "CollectionClusterMean_ELECCOLL" "CollectionClusterMean_SUBSCRIP"


nClusters <- 20
clusterNameList <- c("Service", "Staff", "Finance", "Collection")
clusterDefList <- c("POPU_LSA", "HRS_OPEN", "VISITS", "REFERENC", "REGBOR", "TOTCIR", "LOANTO", "TOTPRO", "GPTERMS",
  "MASTER", "LIBRARIA", "OTHPAID",
  "TOTINCM", "STAFFEXP", "TOTEXPCO", "CAP_REV", "CAPITAL",
  "BKVOL", "EBOOK", "AUDIO_PH", "VIDEO_PH", "ELECCOLL", "SUBSCRIP"
)
length(clusterDefList)
## [1] 23
names(dataPLS)[152:155]
## [1] "ClusterNumber_Service_20"    "ClusterNumber_Staff_20"
## [3] "ClusterNumber_Finance_20"    "ClusterNumber_Collection_20"

titleList <- c("Service", "Staff", "Finance", "Collection")

## Percentile ranks
## Create variables
for(k in 1:length(titleList)) {
  for(m in 1:length(clusterDefList)) {
    dataPLS[[paste0(titleList[k],"PercentileRankInCluster_", clusterDefList[m])]] <- 0
  }
}

## Function to calculate percentile ranks for a vector
percentileRank <- function(x){
  mapply(
    function(y) {
      round(length(x[x <= y])/length(x) * 100,2)
    },
    x
  )
}

## Actual calculation
startTime <- proc.time()
for(k in 1:length(titleList)) {
## Cluster-by-cluster within set of clusters
  for(m in 1:nClusters) {
## Variable-by-variable
    for(p in 1:length(clusterDefList)) {
      dataPLS[[paste0(titleList[k],"PercentileRankInCluster_", clusterDefList[p])]][dataPLS[, k+151] == m] <-
	percentileRank(dataPLS[[clusterDefList[p]]][dataPLS[, k+151] == m])
    }
  }
}
proc.time() - startTime
   user  system elapsed
  12.97    0.09   13.06

## Save file
write.csv(dataPLS, file = "PLS_FY2016_AE_repld16a_with_clusters_and_cluster_means_and_percentile_ranks.csv", row.names = F)

names(dataPLS)
  [1] "FSCSKEY"                                    "STABR"                                      "LIBID"
  [4] "LIBNAME"                                    "ADDRESS"                                    "CITY"
  [7] "ZIP"                                        "ZIP4"                                       "ADDRES_M"
 [10] "CITY_M"                                     "ZIP_M"                                      "ZIP4_M"
 [13] "CNTY"                                       "PHONE"                                      "C_RELATN"
 [16] "C_LEGBAS"                                   "C_ADMIN"                                    "C_FSCS"
 [19] "GEOCODE"                                    "LSABOUND"                                   "STARTDAT"
 [22] "ENDDATE"                                    "POPU_LSA"                                   "F_POPLSA"
 [25] "POPU_UND"                                   "CENTLIB"                                    "F_CENLIB"
 [28] "BRANLIB"                                    "F_BRLIB"                                    "BKMOB"
 [31] "F_BKMOB"                                    "MASTER"                                     "F_MASTER"
 [34] "LIBRARIA"                                   "F_LIBRAR"                                   "OTHPAID"
 [37] "F_OTHSTF"                                   "TOTSTAFF"                                   "F_TOTSTF"
 [40] "LOCGVT"                                     "F_LOCGVT"                                   "STGVT"
 [43] "F_STGVT"                                    "FEDGVT"                                     "F_FEDGVT"
 [46] "OTHINCM"                                    "F_OTHINC"                                   "TOTINCM"
 [49] "F_TOTINC"                                   "SALARIES"                                   "F_SALX"
 [52] "BENEFIT"                                    "F_BENX"                                     "STAFFEXP"
 [55] "F_TOSTFX"                                   "PRMATEXP"                                   "F_PRMATX"
 [58] "ELMATEXP"                                   "F_ELMATX"                                   "OTHMATEX"
 [61] "F_OTMATX"                                   "TOTEXPCO"                                   "F_TOCOLX"
 [64] "OTHOPEXP"                                   "F_OTHOPX"                                   "TOTOPEXP"
 [67] "F_TOTOPX"                                   "LCAP_REV"                                   "F_LCAPRV"
 [70] "SCAP_REV"                                   "F_SCAPRV"                                   "FCAP_REV"
 [73] "F_FCAPRV"                                   "OCAP_REV"                                   "F_OCAPRV"
 [76] "CAP_REV"                                    "F_TCAPRV"                                   "CAPITAL"
 [79] "F_TCAPX"                                    "BKVOL"                                      "EBOOK"
 [82] "AUDIO_PH"                                   "F_AUD_PH"                                   "AUDIO_DL"
 [85] "VIDEO_PH"                                   "F_VID_PH"                                   "VIDEO_DL"
 [88] "EC_LO_OT"                                   "EC_ST"                                      "ELECCOLL"
 [91] "SUBSCRIP"                                   "F_PRSUB"                                    "HRS_OPEN"
 [94] "F_HRS_OP"                                   "VISITS"                                     "F_VISITS"
 [97] "REFERENC"                                   "F_REFER"                                    "REGBOR"
[100] "F_REGBOR"                                   "TOTCIR"                                     "KIDCIRCL"
[103] "F_KIDCIR"                                   "ELMATCIR"                                   "PHYSCIR"
[106] "ELINFO"                                     "ELCONT"                                     "TOTCOLL"
[109] "LOANTO"                                     "F_LOANTO"                                   "LOANFM"
[112] "F_LOANFM"                                   "TOTPRO"                                     "F_TOTPRO"
[115] "KIDPRO"                                     "F_KIDPRO"                                   "YAPRO"
[118] "F_YAPRO"                                    "TOTATTEN"                                   "F_TOTATT"
[121] "KIDATTEN"                                   "F_KIDATT"                                   "YAATTEN"
[124] "F_YAATT"                                    "GPTERMS"                                    "F_GPTERM"
[127] "PITUSR"                                     "F_PITUSR"                                   "WIFISESS"
[130] "YR_SUB"                                     "OBEREG"                                     "RSTATUS"
[133] "STATSTRU"                                   "STATNAME"                                   "STATADDR"
[136] "LONGITUD"                                   "LATITUDE"                                   "INCITSST"
[139] "INCITSCO"                                   "GNISPLAC"                                   "CNTYPOP"
[142] "LOCALE"                                     "REAPLOCALE"                                 "CENTRACT"
[145] "CENBLOCK"                                   "CDCODE"                                     "CBSA"
[148] "MICROF"                                     "ADDRTYPE"                                   "MSTATUS"
[151] "SCORE"                                      "ClusterNumber_Service_20"                   "ClusterNumber_Staff_20"
[154] "ClusterNumber_Finance_20"                   "ClusterNumber_Collection_20"                "ServiceClusterMean_POPU_LSA"
[157] "ServiceClusterMean_HRS_OPEN"                "ServiceClusterMean_VISITS"                  "ServiceClusterMean_REFERENC"
[160] "ServiceClusterMean_REGBOR"                  "ServiceClusterMean_TOTCIR"                  "ServiceClusterMean_LOANTO"
[163] "ServiceClusterMean_TOTPRO"                  "ServiceClusterMean_GPTERMS"                 "ServiceClusterMean_MASTER"
[166] "ServiceClusterMean_LIBRARIA"                "ServiceClusterMean_OTHPAID"                 "ServiceClusterMean_TOTINCM"
[169] "ServiceClusterMean_STAFFEXP"                "ServiceClusterMean_TOTEXPCO"                "ServiceClusterMean_CAP_REV"
[172] "ServiceClusterMean_CAPITAL"                 "ServiceClusterMean_BKVOL"                   "ServiceClusterMean_EBOOK"
[175] "ServiceClusterMean_AUDIO_PH"                "ServiceClusterMean_VIDEO_PH"                "ServiceClusterMean_ELECCOLL"
[178] "ServiceClusterMean_SUBSCRIP"                "StaffClusterMean_POPU_LSA"                  "StaffClusterMean_HRS_OPEN"
[181] "StaffClusterMean_VISITS"                    "StaffClusterMean_REFERENC"                  "StaffClusterMean_REGBOR"
[184] "StaffClusterMean_TOTCIR"                    "StaffClusterMean_LOANTO"                    "StaffClusterMean_TOTPRO"
[187] "StaffClusterMean_GPTERMS"                   "StaffClusterMean_MASTER"                    "StaffClusterMean_LIBRARIA"
[190] "StaffClusterMean_OTHPAID"                   "StaffClusterMean_TOTINCM"                   "StaffClusterMean_STAFFEXP"
[193] "StaffClusterMean_TOTEXPCO"                  "StaffClusterMean_CAP_REV"                   "StaffClusterMean_CAPITAL"
[196] "StaffClusterMean_BKVOL"                     "StaffClusterMean_EBOOK"                     "StaffClusterMean_AUDIO_PH"
[199] "StaffClusterMean_VIDEO_PH"                  "StaffClusterMean_ELECCOLL"                  "StaffClusterMean_SUBSCRIP"
[202] "FinanceClusterMean_POPU_LSA"                "FinanceClusterMean_HRS_OPEN"                "FinanceClusterMean_VISITS"
[205] "FinanceClusterMean_REFERENC"                "FinanceClusterMean_REGBOR"                  "FinanceClusterMean_TOTCIR"
[208] "FinanceClusterMean_LOANTO"                  "FinanceClusterMean_TOTPRO"                  "FinanceClusterMean_GPTERMS"
[211] "FinanceClusterMean_MASTER"                  "FinanceClusterMean_LIBRARIA"                "FinanceClusterMean_OTHPAID"
[214] "FinanceClusterMean_TOTINCM"                 "FinanceClusterMean_STAFFEXP"                "FinanceClusterMean_TOTEXPCO"
[217] "FinanceClusterMean_CAP_REV"                 "FinanceClusterMean_CAPITAL"                 "FinanceClusterMean_BKVOL"
[220] "FinanceClusterMean_EBOOK"                   "FinanceClusterMean_AUDIO_PH"                "FinanceClusterMean_VIDEO_PH"
[223] "FinanceClusterMean_ELECCOLL"                "FinanceClusterMean_SUBSCRIP"                "CollectionClusterMean_POPU_LSA"
[226] "CollectionClusterMean_HRS_OPEN"             "CollectionClusterMean_VISITS"               "CollectionClusterMean_REFERENC"
[229] "CollectionClusterMean_REGBOR"               "CollectionClusterMean_TOTCIR"               "CollectionClusterMean_LOANTO"
[232] "CollectionClusterMean_TOTPRO"               "CollectionClusterMean_GPTERMS"              "CollectionClusterMean_MASTER"
[235] "CollectionClusterMean_LIBRARIA"             "CollectionClusterMean_OTHPAID"              "CollectionClusterMean_TOTINCM"
[238] "CollectionClusterMean_STAFFEXP"             "CollectionClusterMean_TOTEXPCO"             "CollectionClusterMean_CAP_REV"
[241] "CollectionClusterMean_CAPITAL"              "CollectionClusterMean_BKVOL"                "CollectionClusterMean_EBOOK"
[244] "CollectionClusterMean_AUDIO_PH"             "CollectionClusterMean_VIDEO_PH"             "CollectionClusterMean_ELECCOLL"
[247] "CollectionClusterMean_SUBSCRIP"             "ServicePercentileRankInCluster_POPU_LSA"    "ServicePercentileRankInCluster_HRS_OPEN"
[250] "ServicePercentileRankInCluster_VISITS"      "ServicePercentileRankInCluster_REFERENC"    "ServicePercentileRankInCluster_REGBOR"
[253] "ServicePercentileRankInCluster_TOTCIR"      "ServicePercentileRankInCluster_LOANTO"      "ServicePercentileRankInCluster_TOTPRO"
[256] "ServicePercentileRankInCluster_GPTERMS"     "ServicePercentileRankInCluster_MASTER"      "ServicePercentileRankInCluster_LIBRARIA"
[259] "ServicePercentileRankInCluster_OTHPAID"     "ServicePercentileRankInCluster_TOTINCM"     "ServicePercentileRankInCluster_STAFFEXP"
[262] "ServicePercentileRankInCluster_TOTEXPCO"    "ServicePercentileRankInCluster_CAP_REV"     "ServicePercentileRankInCluster_CAPITAL"
[265] "ServicePercentileRankInCluster_BKVOL"       "ServicePercentileRankInCluster_EBOOK"       "ServicePercentileRankInCluster_AUDIO_PH"
[268] "ServicePercentileRankInCluster_VIDEO_PH"    "ServicePercentileRankInCluster_ELECCOLL"    "ServicePercentileRankInCluster_SUBSCRIP"
[271] "StaffPercentileRankInCluster_POPU_LSA"      "StaffPercentileRankInCluster_HRS_OPEN"      "StaffPercentileRankInCluster_VISITS"
[274] "StaffPercentileRankInCluster_REFERENC"      "StaffPercentileRankInCluster_REGBOR"        "StaffPercentileRankInCluster_TOTCIR"
[277] "StaffPercentileRankInCluster_LOANTO"        "StaffPercentileRankInCluster_TOTPRO"        "StaffPercentileRankInCluster_GPTERMS"
[280] "StaffPercentileRankInCluster_MASTER"        "StaffPercentileRankInCluster_LIBRARIA"      "StaffPercentileRankInCluster_OTHPAID"
[283] "StaffPercentileRankInCluster_TOTINCM"       "StaffPercentileRankInCluster_STAFFEXP"      "StaffPercentileRankInCluster_TOTEXPCO"
[286] "StaffPercentileRankInCluster_CAP_REV"       "StaffPercentileRankInCluster_CAPITAL"       "StaffPercentileRankInCluster_BKVOL"
[289] "StaffPercentileRankInCluster_EBOOK"         "StaffPercentileRankInCluster_AUDIO_PH"      "StaffPercentileRankInCluster_VIDEO_PH"
[292] "StaffPercentileRankInCluster_ELECCOLL"      "StaffPercentileRankInCluster_SUBSCRIP"      "FinancePercentileRankInCluster_POPU_LSA"
[295] "FinancePercentileRankInCluster_HRS_OPEN"    "FinancePercentileRankInCluster_VISITS"      "FinancePercentileRankInCluster_REFERENC"
[298] "FinancePercentileRankInCluster_REGBOR"      "FinancePercentileRankInCluster_TOTCIR"      "FinancePercentileRankInCluster_LOANTO"
[301] "FinancePercentileRankInCluster_TOTPRO"      "FinancePercentileRankInCluster_GPTERMS"     "FinancePercentileRankInCluster_MASTER"
[304] "FinancePercentileRankInCluster_LIBRARIA"    "FinancePercentileRankInCluster_OTHPAID"     "FinancePercentileRankInCluster_TOTINCM"
[307] "FinancePercentileRankInCluster_STAFFEXP"    "FinancePercentileRankInCluster_TOTEXPCO"    "FinancePercentileRankInCluster_CAP_REV"
[310] "FinancePercentileRankInCluster_CAPITAL"     "FinancePercentileRankInCluster_BKVOL"       "FinancePercentileRankInCluster_EBOOK"
[313] "FinancePercentileRankInCluster_AUDIO_PH"    "FinancePercentileRankInCluster_VIDEO_PH"    "FinancePercentileRankInCluster_ELECCOLL"
[316] "FinancePercentileRankInCluster_SUBSCRIP"    "CollectionPercentileRankInCluster_POPU_LSA" "CollectionPercentileRankInCluster_HRS_OPEN"
[319] "CollectionPercentileRankInCluster_VISITS"   "CollectionPercentileRankInCluster_REFERENC" "CollectionPercentileRankInCluster_REGBOR"
[322] "CollectionPercentileRankInCluster_TOTCIR"   "CollectionPercentileRankInCluster_LOANTO"   "CollectionPercentileRankInCluster_TOTPRO"
[325] "CollectionPercentileRankInCluster_GPTERMS"  "CollectionPercentileRankInCluster_MASTER"   "CollectionPercentileRankInCluster_LIBRARIA"
[328] "CollectionPercentileRankInCluster_OTHPAID"  "CollectionPercentileRankInCluster_TOTINCM"  "CollectionPercentileRankInCluster_STAFFEXP"
[331] "CollectionPercentileRankInCluster_TOTEXPCO" "CollectionPercentileRankInCluster_CAP_REV"  "CollectionPercentileRankInCluster_CAPITAL"
[334] "CollectionPercentileRankInCluster_BKVOL"    "CollectionPercentileRankInCluster_EBOOK"    "CollectionPercentileRankInCluster_AUDIO_PH"
[337] "CollectionPercentileRankInCluster_VIDEO_PH" "CollectionPercentileRankInCluster_ELECCOLL" "CollectionPercentileRankInCluster_SUBSCRIP"

## Dendograms will probably be too complicated

## Tables of cluster counts
for(k in 152:155) {
  cat(names(dataPLS)[k], "\n")
  print(addmargins(table(dataPLS[,k])))
  cat("\n")
}

ClusterNumber_Service_20

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20  Sum
1191  224 2087 2432  403  661  290  663  391   54  155    9   29   48   45  476   82    4    1    7 9252

ClusterNumber_Staff_20

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20  Sum
3005   73 1750  981  144  745  414  772  311  487   60  121   54  204   29   80    4    6   11    1 9252

ClusterNumber_Finance_20

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20  Sum
4166   12   96 2382  214 1044  121   39  531  399   38  118   39   22    2    6    5    6   11    1 9252

ClusterNumber_Collection_20

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20  Sum
1060  183  323  859  455 1138  429  553    7  124 1314   61  492   46  442 1256   13  493    1    3 9252

## Bar charts
for(k in 152:155) {
  ggplot(dataPLS, aes(dataPLS[,k])) + geom_bar() + coord_flip() +
    geom_text(stat = "count", hjust = -0.25, aes(y = ..count..+0.5, label = ..count..)) +
    ggtitle(names(dataPLS)[k]) + xlab("Cluster Number") + ylab("Cluster Count")
  ggsave(file = paste0("BarChart_", names(dataPLS)[k], ".jpg"), width = 12, height = 6, units = "in", dpi = 300)
}

## Sample output: Chapel Hill Public Library
grep("CHAPEL HILL", dataPLS$LIBNAME)
## [1] 4677

results <- data.frame(clusterDefList)
names(results) <- "Variable"

## Values for Chapel Hill Public Library
results$Value <- t(dataPLS[4677, clusterDefList])

## 2018/03/14: Hack to handle problem with names
## Cluster means
for(k in 1:4) {
  aaa <- dataPLS[4677, grep(paste0(titleList[k], "ClusterMean"), names(dataPLS))]
  row.names(aaa) <- NULL
  results[[paste0("ClusterMean_", titleList[k])]] <- t(aaa)
}

## Percentile ranks
for(k in 1:4) {
  aaa <- dataPLS[4677, grep(paste0(titleList[k], "PercentileRank"), names(dataPLS))]
  row.names(aaa) <- NULL
  results[[paste0("PercentileRank_", titleList[k])]] <- t(aaa)
}

results
   Variable      Value ClusterMean_Service ClusterMean_Staff ClusterMean_Finance ClusterMean_Collection PercentileRank_Service PercentileRank_Staff PercentileRank_Finance
1  POPU_LSA   59569.00        1.235038e+05      5.419928e+04        8.154548e+04           9.975530e+04                   6.45                68.17                  47.12
2  HRS_OPEN    3233.00        8.361903e+03      4.986226e+03        7.066744e+03           8.829087e+03                  10.32                30.18                  16.29
3    VISITS  657976.00        4.825011e+05      2.632668e+05        3.452528e+05           4.066846e+05                  87.10                99.38                  95.24
4  REFERENC   33228.00        8.898547e+04      4.206127e+04        6.045732e+04           8.395098e+04                  19.35                51.33                  32.08
5    REGBOR   39342.00        7.809269e+04      3.015919e+04        4.462362e+04           5.399042e+04                  13.55                76.59                  55.89
6    TOTCIR 1385572.00        8.693400e+05      4.062564e+05        5.312823e+05           6.350826e+05                  88.39                99.59                  98.25
7    LOANTO       0.00        2.575839e+03      2.032298e+04        2.060171e+04           1.368012e+04                   8.39                 3.90                   3.76
8    TOTPRO    1020.00        1.321774e+03      9.383881e+02        1.216872e+03           1.340972e+03                  39.35                70.84                  51.38
9   GPTERMS      69.00        8.703871e+01      4.689938e+01        6.805013e+01           8.908978e+01                  31.61                82.96                  64.16
10   MASTER      10.00        1.149452e+01      8.121458e+00        9.330877e+00           1.124449e+01                  45.16                78.03                  56.89
11 LIBRARIA      10.00        1.477342e+01      9.712669e+00        1.201118e+01           1.469573e+01                  32.26                56.06                  38.85
12  OTHPAID      24.38        3.123497e+01      1.698579e+01        2.403396e+01           2.875136e+01                  36.13                88.50                  57.39
13  TOTINCM 2964608.00        4.286731e+06      2.480386e+06        3.290112e+06           3.697314e+06                  29.03                74.54                  36.84
14 STAFFEXP 2045371.00        2.707610e+06      1.626954e+06        2.127611e+06           2.387595e+06                  33.55                79.47                  47.37
15 TOTEXPCO  239332.00        4.328864e+05      2.415154e+05        3.149209e+05           4.009790e+05                  21.94                55.44                  26.07
16  CAP_REV       0.00        5.693932e+05      2.344301e+05        4.336560e+04           1.611571e+05                  55.48                61.81                  62.16
17  CAPITAL       0.00        3.191852e+05      2.496059e+05        8.686480e+04           3.233674e+05                  40.00                39.22                  39.35
18    BKVOL  176543.00        2.167633e+05      1.350428e+05        1.758856e+05           2.168802e+05                  32.90                82.14                  60.65
19    EBOOK   61647.00        5.052766e+04      6.335482e+04        6.364701e+04           2.758420e+04                  78.06                74.13                  73.68
20 AUDIO_PH   12913.00        1.558828e+04      9.459864e+03        1.193635e+04           1.400244e+04                  46.45                81.11                  62.66
21 VIDEO_PH   10247.00        2.139303e+04      1.255474e+04        1.618941e+04           1.782010e+04                  17.42                41.27                  21.80
22 ELECCOLL      81.00        5.369032e+01      5.561191e+01        5.554523e+01           8.932198e+01                  87.74                80.90                  84.71
23 SUBSCRIP     163.00        3.829355e+02      3.109281e+02        3.379348e+02           3.141579e+02                  23.87                30.80                  20.55
   PercentileRank_Collection
1                      47.37
2                      18.58
3                      86.07
4                      37.77
5                      54.80
6                      92.88
7                       4.95
8                      51.08
9                      51.39
10                     56.04
11                     42.72
12                     49.54
13                     48.30
14                     51.70
15                     35.29
16                     52.01
17                     42.72
18                     49.54
19                     92.26
20                     57.59
21                     27.55
22                     50.15
23                     21.05

write.csv(results, file = "ChapelHillPublicLibrary.csv", row.names = F)

## 2018/03/14: One-count clusters
dataPLS$LIBNAME[dataPLS$ClusterNumber_Service_20 == 19]
## [1] "NEW YORK PUBLIC LIBRARY, THE BRANCH LIBRARIES"
dataPLS$LIBNAME[dataPLS$ClusterNumber_Staff_20 == 20]
## [1] "NEW YORK PUBLIC LIBRARY, THE BRANCH LIBRARIES"
dataPLS$LIBNAME[dataPLS$ClusterNumber_Finance_20 == 20]
## [1] "NEW YORK PUBLIC LIBRARY, THE BRANCH LIBRARIES"
dataPLS$LIBNAME[dataPLS$ClusterNumber_Collection_20 == 19]
## [1] "NEW YORK PUBLIC LIBRARY, THE BRANCH LIBRARIES"

## 2018/03/14: Dendrograms
library(dendextend)
library(viridisLite)
library(ggdendro)

clusterDefList <- list(
  c("POPU_LSA", "HRS_OPEN", "VISITS", "REFERENC", "REGBOR", "TOTCIR", "LOANTO", "TOTPRO", "GPTERMS"),
  c("MASTER", "LIBRARIA", "OTHPAID"),
  c("TOTINCM", "STAFFEXP", "TOTEXPCO", "CAP_REV", "CAPITAL"),
  c("BKVOL", "EBOOK", "AUDIO_PH", "VIDEO_PH", "ELECCOLL", "SUBSCRIP")
)
titleList <- c("Service", "Staff", "Finance", "Collection")

for(k in 1:length(clusterDefList)) {
  dataPLS$ScaledVars <- apply(
    dataPLS[, clusterDefList[[k]]],
    2,
    function(x){
      scale(x, center = T, scale = T)
    }
  )
  distances <- dist(dataPLS$ScaledVars, method = "euclidean")
  fitCluster <- hclust(distances, method = "ward.D")
  ggdendrogram(fitCluster, rotate = F, size = 2, leaf_labels = F, labels = F) +
    ggtitle(paste0(titleList[k], " Cluster Dendrogram"))
  ggsave(file = paste0(titleList[k], "Cluster_Dendrogram.jpg"), height = 8, width = 8, units = "in", dpi = 300)
}
dataPLS$ScaledVars <- NULL

## 2018/03/20: Information for Mark
setwd("F:/IMLS/SearchAndCompareTool/PLS2016")
setwd("Q:/IMLS/SearchAndCompareTool/PLS2016")
source("/CallableRCode/AFK_Functions.txt")

dataPLS <- read.csv(file = "PLS_FY2016_AE_repld16a_with_clusters_and_cluster_means_and_percentile_ranks.csv", header = T, stringsAsFactors = F)
names(dataPLS)
  [1] "FSCSKEY"                                    "STABR"                                      "LIBID"
  [4] "LIBNAME"                                    "ADDRESS"                                    "CITY"
  [7] "ZIP"                                        "ZIP4"                                       "ADDRES_M"
 [10] "CITY_M"                                     "ZIP_M"                                      "ZIP4_M"
 [13] "CNTY"                                       "PHONE"                                      "C_RELATN"
 [16] "C_LEGBAS"                                   "C_ADMIN"                                    "C_FSCS"
 [19] "GEOCODE"                                    "LSABOUND"                                   "STARTDAT"
 [22] "ENDDATE"                                    "POPU_LSA"                                   "F_POPLSA"
 [25] "POPU_UND"                                   "CENTLIB"                                    "F_CENLIB"
 [28] "BRANLIB"                                    "F_BRLIB"                                    "BKMOB"
 [31] "F_BKMOB"                                    "MASTER"                                     "F_MASTER"
 [34] "LIBRARIA"                                   "F_LIBRAR"                                   "OTHPAID"
 [37] "F_OTHSTF"                                   "TOTSTAFF"                                   "F_TOTSTF"
 [40] "LOCGVT"                                     "F_LOCGVT"                                   "STGVT"
 [43] "F_STGVT"                                    "FEDGVT"                                     "F_FEDGVT"
 [46] "OTHINCM"                                    "F_OTHINC"                                   "TOTINCM"
 [49] "F_TOTINC"                                   "SALARIES"                                   "F_SALX"
 [52] "BENEFIT"                                    "F_BENX"                                     "STAFFEXP"
 [55] "F_TOSTFX"                                   "PRMATEXP"                                   "F_PRMATX"
 [58] "ELMATEXP"                                   "F_ELMATX"                                   "OTHMATEX"
 [61] "F_OTMATX"                                   "TOTEXPCO"                                   "F_TOCOLX"
 [64] "OTHOPEXP"                                   "F_OTHOPX"                                   "TOTOPEXP"
 [67] "F_TOTOPX"                                   "LCAP_REV"                                   "F_LCAPRV"
 [70] "SCAP_REV"                                   "F_SCAPRV"                                   "FCAP_REV"
 [73] "F_FCAPRV"                                   "OCAP_REV"                                   "F_OCAPRV"
 [76] "CAP_REV"                                    "F_TCAPRV"                                   "CAPITAL"
 [79] "F_TCAPX"                                    "BKVOL"                                      "EBOOK"
 [82] "AUDIO_PH"                                   "F_AUD_PH"                                   "AUDIO_DL"
 [85] "VIDEO_PH"                                   "F_VID_PH"                                   "VIDEO_DL"
 [88] "EC_LO_OT"                                   "EC_ST"                                      "ELECCOLL"
 [91] "SUBSCRIP"                                   "F_PRSUB"                                    "HRS_OPEN"
 [94] "F_HRS_OP"                                   "VISITS"                                     "F_VISITS"
 [97] "REFERENC"                                   "F_REFER"                                    "REGBOR"
[100] "F_REGBOR"                                   "TOTCIR"                                     "KIDCIRCL"
[103] "F_KIDCIR"                                   "ELMATCIR"                                   "PHYSCIR"
[106] "ELINFO"                                     "ELCONT"                                     "TOTCOLL"
[109] "LOANTO"                                     "F_LOANTO"                                   "LOANFM"
[112] "F_LOANFM"                                   "TOTPRO"                                     "F_TOTPRO"
[115] "KIDPRO"                                     "F_KIDPRO"                                   "YAPRO"
[118] "F_YAPRO"                                    "TOTATTEN"                                   "F_TOTATT"
[121] "KIDATTEN"                                   "F_KIDATT"                                   "YAATTEN"
[124] "F_YAATT"                                    "GPTERMS"                                    "F_GPTERM"
[127] "PITUSR"                                     "F_PITUSR"                                   "WIFISESS"
[130] "YR_SUB"                                     "OBEREG"                                     "RSTATUS"
[133] "STATSTRU"                                   "STATNAME"                                   "STATADDR"
[136] "LONGITUD"                                   "LATITUDE"                                   "INCITSST"
[139] "INCITSCO"                                   "GNISPLAC"                                   "CNTYPOP"
[142] "LOCALE"                                     "REAPLOCALE"                                 "CENTRACT"
[145] "CENBLOCK"                                   "CDCODE"                                     "CBSA"
[148] "MICROF"                                     "ADDRTYPE"                                   "MSTATUS"
[151] "SCORE"                                      "ClusterNumber_Service_20"                   "ClusterNumber_Staff_20"
[154] "ClusterNumber_Finance_20"                   "ClusterNumber_Collection_20"                "ServiceClusterMean_POPU_LSA"
[157] "ServiceClusterMean_HRS_OPEN"                "ServiceClusterMean_VISITS"                  "ServiceClusterMean_REFERENC"
[160] "ServiceClusterMean_REGBOR"                  "ServiceClusterMean_TOTCIR"                  "ServiceClusterMean_LOANTO"
[163] "ServiceClusterMean_TOTPRO"                  "ServiceClusterMean_GPTERMS"                 "ServiceClusterMean_MASTER"
[166] "ServiceClusterMean_LIBRARIA"                "ServiceClusterMean_OTHPAID"                 "ServiceClusterMean_TOTINCM"
[169] "ServiceClusterMean_STAFFEXP"                "ServiceClusterMean_TOTEXPCO"                "ServiceClusterMean_CAP_REV"
[172] "ServiceClusterMean_CAPITAL"                 "ServiceClusterMean_BKVOL"                   "ServiceClusterMean_EBOOK"
[175] "ServiceClusterMean_AUDIO_PH"                "ServiceClusterMean_VIDEO_PH"                "ServiceClusterMean_ELECCOLL"
[178] "ServiceClusterMean_SUBSCRIP"                "StaffClusterMean_POPU_LSA"                  "StaffClusterMean_HRS_OPEN"
[181] "StaffClusterMean_VISITS"                    "StaffClusterMean_REFERENC"                  "StaffClusterMean_REGBOR"
[184] "StaffClusterMean_TOTCIR"                    "StaffClusterMean_LOANTO"                    "StaffClusterMean_TOTPRO"
[187] "StaffClusterMean_GPTERMS"                   "StaffClusterMean_MASTER"                    "StaffClusterMean_LIBRARIA"
[190] "StaffClusterMean_OTHPAID"                   "StaffClusterMean_TOTINCM"                   "StaffClusterMean_STAFFEXP"
[193] "StaffClusterMean_TOTEXPCO"                  "StaffClusterMean_CAP_REV"                   "StaffClusterMean_CAPITAL"
[196] "StaffClusterMean_BKVOL"                     "StaffClusterMean_EBOOK"                     "StaffClusterMean_AUDIO_PH"
[199] "StaffClusterMean_VIDEO_PH"                  "StaffClusterMean_ELECCOLL"                  "StaffClusterMean_SUBSCRIP"
[202] "FinanceClusterMean_POPU_LSA"                "FinanceClusterMean_HRS_OPEN"                "FinanceClusterMean_VISITS"
[205] "FinanceClusterMean_REFERENC"                "FinanceClusterMean_REGBOR"                  "FinanceClusterMean_TOTCIR"
[208] "FinanceClusterMean_LOANTO"                  "FinanceClusterMean_TOTPRO"                  "FinanceClusterMean_GPTERMS"
[211] "FinanceClusterMean_MASTER"                  "FinanceClusterMean_LIBRARIA"                "FinanceClusterMean_OTHPAID"
[214] "FinanceClusterMean_TOTINCM"                 "FinanceClusterMean_STAFFEXP"                "FinanceClusterMean_TOTEXPCO"
[217] "FinanceClusterMean_CAP_REV"                 "FinanceClusterMean_CAPITAL"                 "FinanceClusterMean_BKVOL"
[220] "FinanceClusterMean_EBOOK"                   "FinanceClusterMean_AUDIO_PH"                "FinanceClusterMean_VIDEO_PH"
[223] "FinanceClusterMean_ELECCOLL"                "FinanceClusterMean_SUBSCRIP"                "CollectionClusterMean_POPU_LSA"
[226] "CollectionClusterMean_HRS_OPEN"             "CollectionClusterMean_VISITS"               "CollectionClusterMean_REFERENC"
[229] "CollectionClusterMean_REGBOR"               "CollectionClusterMean_TOTCIR"               "CollectionClusterMean_LOANTO"
[232] "CollectionClusterMean_TOTPRO"               "CollectionClusterMean_GPTERMS"              "CollectionClusterMean_MASTER"
[235] "CollectionClusterMean_LIBRARIA"             "CollectionClusterMean_OTHPAID"              "CollectionClusterMean_TOTINCM"
[238] "CollectionClusterMean_STAFFEXP"             "CollectionClusterMean_TOTEXPCO"             "CollectionClusterMean_CAP_REV"
[241] "CollectionClusterMean_CAPITAL"              "CollectionClusterMean_BKVOL"                "CollectionClusterMean_EBOOK"
[244] "CollectionClusterMean_AUDIO_PH"             "CollectionClusterMean_VIDEO_PH"             "CollectionClusterMean_ELECCOLL"
[247] "CollectionClusterMean_SUBSCRIP"             "ServicePercentileRankInCluster_POPU_LSA"    "ServicePercentileRankInCluster_HRS_OPEN"
[250] "ServicePercentileRankInCluster_VISITS"      "ServicePercentileRankInCluster_REFERENC"    "ServicePercentileRankInCluster_REGBOR"
[253] "ServicePercentileRankInCluster_TOTCIR"      "ServicePercentileRankInCluster_LOANTO"      "ServicePercentileRankInCluster_TOTPRO"
[256] "ServicePercentileRankInCluster_GPTERMS"     "ServicePercentileRankInCluster_MASTER"      "ServicePercentileRankInCluster_LIBRARIA"
[259] "ServicePercentileRankInCluster_OTHPAID"     "ServicePercentileRankInCluster_TOTINCM"     "ServicePercentileRankInCluster_STAFFEXP"
[262] "ServicePercentileRankInCluster_TOTEXPCO"    "ServicePercentileRankInCluster_CAP_REV"     "ServicePercentileRankInCluster_CAPITAL"
[265] "ServicePercentileRankInCluster_BKVOL"       "ServicePercentileRankInCluster_EBOOK"       "ServicePercentileRankInCluster_AUDIO_PH"
[268] "ServicePercentileRankInCluster_VIDEO_PH"    "ServicePercentileRankInCluster_ELECCOLL"    "ServicePercentileRankInCluster_SUBSCRIP"
[271] "StaffPercentileRankInCluster_POPU_LSA"      "StaffPercentileRankInCluster_HRS_OPEN"      "StaffPercentileRankInCluster_VISITS"
[274] "StaffPercentileRankInCluster_REFERENC"      "StaffPercentileRankInCluster_REGBOR"        "StaffPercentileRankInCluster_TOTCIR"
[277] "StaffPercentileRankInCluster_LOANTO"        "StaffPercentileRankInCluster_TOTPRO"        "StaffPercentileRankInCluster_GPTERMS"
[280] "StaffPercentileRankInCluster_MASTER"        "StaffPercentileRankInCluster_LIBRARIA"      "StaffPercentileRankInCluster_OTHPAID"
[283] "StaffPercentileRankInCluster_TOTINCM"       "StaffPercentileRankInCluster_STAFFEXP"      "StaffPercentileRankInCluster_TOTEXPCO"
[286] "StaffPercentileRankInCluster_CAP_REV"       "StaffPercentileRankInCluster_CAPITAL"       "StaffPercentileRankInCluster_BKVOL"
[289] "StaffPercentileRankInCluster_EBOOK"         "StaffPercentileRankInCluster_AUDIO_PH"      "StaffPercentileRankInCluster_VIDEO_PH"
[292] "StaffPercentileRankInCluster_ELECCOLL"      "StaffPercentileRankInCluster_SUBSCRIP"      "FinancePercentileRankInCluster_POPU_LSA"
[295] "FinancePercentileRankInCluster_HRS_OPEN"    "FinancePercentileRankInCluster_VISITS"      "FinancePercentileRankInCluster_REFERENC"
[298] "FinancePercentileRankInCluster_REGBOR"      "FinancePercentileRankInCluster_TOTCIR"      "FinancePercentileRankInCluster_LOANTO"
[301] "FinancePercentileRankInCluster_TOTPRO"      "FinancePercentileRankInCluster_GPTERMS"     "FinancePercentileRankInCluster_MASTER"
[304] "FinancePercentileRankInCluster_LIBRARIA"    "FinancePercentileRankInCluster_OTHPAID"     "FinancePercentileRankInCluster_TOTINCM"
[307] "FinancePercentileRankInCluster_STAFFEXP"    "FinancePercentileRankInCluster_TOTEXPCO"    "FinancePercentileRankInCluster_CAP_REV"
[310] "FinancePercentileRankInCluster_CAPITAL"     "FinancePercentileRankInCluster_BKVOL"       "FinancePercentileRankInCluster_EBOOK"
[313] "FinancePercentileRankInCluster_AUDIO_PH"    "FinancePercentileRankInCluster_VIDEO_PH"    "FinancePercentileRankInCluster_ELECCOLL"
[316] "FinancePercentileRankInCluster_SUBSCRIP"    "CollectionPercentileRankInCluster_POPU_LSA" "CollectionPercentileRankInCluster_HRS_OPEN"
[319] "CollectionPercentileRankInCluster_VISITS"   "CollectionPercentileRankInCluster_REFERENC" "CollectionPercentileRankInCluster_REGBOR"
[322] "CollectionPercentileRankInCluster_TOTCIR"   "CollectionPercentileRankInCluster_LOANTO"   "CollectionPercentileRankInCluster_TOTPRO"
[325] "CollectionPercentileRankInCluster_GPTERMS"  "CollectionPercentileRankInCluster_MASTER"   "CollectionPercentileRankInCluster_LIBRARIA"
[328] "CollectionPercentileRankInCluster_OTHPAID"  "CollectionPercentileRankInCluster_TOTINCM"  "CollectionPercentileRankInCluster_STAFFEXP"
[331] "CollectionPercentileRankInCluster_TOTEXPCO" "CollectionPercentileRankInCluster_CAP_REV"  "CollectionPercentileRankInCluster_CAPITAL"
[334] "CollectionPercentileRankInCluster_BKVOL"    "CollectionPercentileRankInCluster_EBOOK"    "CollectionPercentileRankInCluster_AUDIO_PH"
[337] "CollectionPercentileRankInCluster_VIDEO_PH" "CollectionPercentileRankInCluster_ELECCOLL" "CollectionPercentileRankInCluster_SUBSCRIP"


