ORIGINAL VARIABLES
  [1] "FSCSKEY"                                    "STABR"                                      "LIBID"
  [4] "LIBNAME"                                    "ADDRESS"                                    "CITY"
  [7] "ZIP"                                        "ZIP4"                                       "ADDRES_M"
 [10] "CITY_M"                                     "ZIP_M"                                      "ZIP4_M"
 [13] "CNTY"                                       "PHONE"                                      "C_RELATN"
 [16] "C_LEGBAS"                                   "C_ADMIN"                                    "C_FSCS"
 [19] "GEOCODE"                                    "LSABOUND"                                   "STARTDAT"
 [22] "ENDDATE"                                    "POPU_LSA"                                   "F_POPLSA"
 [25] "POPU_UND"                                   "CENTLIB"                                    "F_CENLIB"
 [28] "BRANLIB"                                    "F_BRLIB"                                    "BKMOB"
 [31] "F_BKMOB"                                    "MASTER"                                     "F_MASTER"
 [34] "LIBRARIA"                                   "F_LIBRAR"                                   "OTHPAID"
 [37] "F_OTHSTF"                                   "TOTSTAFF"                                   "F_TOTSTF"
 [40] "LOCGVT"                                     "F_LOCGVT"                                   "STGVT"
 [43] "F_STGVT"                                    "FEDGVT"                                     "F_FEDGVT"
 [46] "OTHINCM"                                    "F_OTHINC"                                   "TOTINCM"
 [49] "F_TOTINC"                                   "SALARIES"                                   "F_SALX"
 [52] "BENEFIT"                                    "F_BENX"                                     "STAFFEXP"
 [55] "F_TOSTFX"                                   "PRMATEXP"                                   "F_PRMATX"
 [58] "ELMATEXP"                                   "F_ELMATX"                                   "OTHMATEX"
 [61] "F_OTMATX"                                   "TOTEXPCO"                                   "F_TOCOLX"
 [64] "OTHOPEXP"                                   "F_OTHOPX"                                   "TOTOPEXP"
 [67] "F_TOTOPX"                                   "LCAP_REV"                                   "F_LCAPRV"
 [70] "SCAP_REV"                                   "F_SCAPRV"                                   "FCAP_REV"
 [73] "F_FCAPRV"                                   "OCAP_REV"                                   "F_OCAPRV"
 [76] "CAP_REV"                                    "F_TCAPRV"                                   "CAPITAL"
 [79] "F_TCAPX"                                    "BKVOL"                                      "EBOOK"
 [82] "AUDIO_PH"                                   "F_AUD_PH"                                   "AUDIO_DL"
 [85] "VIDEO_PH"                                   "F_VID_PH"                                   "VIDEO_DL"
 [88] "EC_LO_OT"                                   "EC_ST"                                      "ELECCOLL"
 [91] "SUBSCRIP"                                   "F_PRSUB"                                    "HRS_OPEN"
 [94] "F_HRS_OP"                                   "VISITS"                                     "F_VISITS"
 [97] "REFERENC"                                   "F_REFER"                                    "REGBOR"
[100] "F_REGBOR"                                   "TOTCIR"                                     "KIDCIRCL"
[103] "F_KIDCIR"                                   "ELMATCIR"                                   "PHYSCIR"
[106] "ELINFO"                                     "ELCONT"                                     "TOTCOLL"
[109] "LOANTO"                                     "F_LOANTO"                                   "LOANFM"
[112] "F_LOANFM"                                   "TOTPRO"                                     "F_TOTPRO"
[115] "KIDPRO"                                     "F_KIDPRO"                                   "YAPRO"
[118] "F_YAPRO"                                    "TOTATTEN"                                   "F_TOTATT"
[121] "KIDATTEN"                                   "F_KIDATT"                                   "YAATTEN"
[124] "F_YAATT"                                    "GPTERMS"                                    "F_GPTERM"
[127] "PITUSR"                                     "F_PITUSR"                                   "WIFISESS"
[130] "YR_SUB"                                     "OBEREG"                                     "RSTATUS"
[133] "STATSTRU"                                   "STATNAME"                                   "STATADDR"
[136] "LONGITUD"                                   "LATITUDE"                                   "INCITSST"
[139] "INCITSCO"                                   "GNISPLAC"                                   "CNTYPOP"
[142] "LOCALE"                                     "REAPLOCALE"                                 "CENTRACT"
[145] "CENBLOCK"                                   "CDCODE"                                     "CBSA"
[148] "MICROF"                                     "ADDRTYPE"                                   "MSTATUS"
[151] "SCORE"

CLUSTER NUMBERS
                                                   "ClusterNumber_Service_20"                   "ClusterNumber_Staff_20"
[154] "ClusterNumber_Finance_20"                   "ClusterNumber_Collection_20"

CLUSTER MEANS FOR FOUR CLUSTER SETS X 23 VARIABLES
                                                                                                "ServiceClusterMean_POPU_LSA"
[157] "ServiceClusterMean_HRS_OPEN"                "ServiceClusterMean_VISITS"                  "ServiceClusterMean_REFERENC"
[160] "ServiceClusterMean_REGBOR"                  "ServiceClusterMean_TOTCIR"                  "ServiceClusterMean_LOANTO"
[163] "ServiceClusterMean_TOTPRO"                  "ServiceClusterMean_GPTERMS"                 "ServiceClusterMean_MASTER"
[166] "ServiceClusterMean_LIBRARIA"                "ServiceClusterMean_OTHPAID"                 "ServiceClusterMean_TOTINCM"
[169] "ServiceClusterMean_STAFFEXP"                "ServiceClusterMean_TOTEXPCO"                "ServiceClusterMean_CAP_REV"
[172] "ServiceClusterMean_CAPITAL"                 "ServiceClusterMean_BKVOL"                   "ServiceClusterMean_EBOOK"
[175] "ServiceClusterMean_AUDIO_PH"                "ServiceClusterMean_VIDEO_PH"                "ServiceClusterMean_ELECCOLL"
[178] "ServiceClusterMean_SUBSCRIP"                "StaffClusterMean_POPU_LSA"                  "StaffClusterMean_HRS_OPEN"
[181] "StaffClusterMean_VISITS"                    "StaffClusterMean_REFERENC"                  "StaffClusterMean_REGBOR"
[184] "StaffClusterMean_TOTCIR"                    "StaffClusterMean_LOANTO"                    "StaffClusterMean_TOTPRO"
[187] "StaffClusterMean_GPTERMS"                   "StaffClusterMean_MASTER"                    "StaffClusterMean_LIBRARIA"
[190] "StaffClusterMean_OTHPAID"                   "StaffClusterMean_TOTINCM"                   "StaffClusterMean_STAFFEXP"
[193] "StaffClusterMean_TOTEXPCO"                  "StaffClusterMean_CAP_REV"                   "StaffClusterMean_CAPITAL"
[196] "StaffClusterMean_BKVOL"                     "StaffClusterMean_EBOOK"                     "StaffClusterMean_AUDIO_PH"
[199] "StaffClusterMean_VIDEO_PH"                  "StaffClusterMean_ELECCOLL"                  "StaffClusterMean_SUBSCRIP"
[202] "FinanceClusterMean_POPU_LSA"                "FinanceClusterMean_HRS_OPEN"                "FinanceClusterMean_VISITS"
[205] "FinanceClusterMean_REFERENC"                "FinanceClusterMean_REGBOR"                  "FinanceClusterMean_TOTCIR"
[208] "FinanceClusterMean_LOANTO"                  "FinanceClusterMean_TOTPRO"                  "FinanceClusterMean_GPTERMS"
[211] "FinanceClusterMean_MASTER"                  "FinanceClusterMean_LIBRARIA"                "FinanceClusterMean_OTHPAID"
[214] "FinanceClusterMean_TOTINCM"                 "FinanceClusterMean_STAFFEXP"                "FinanceClusterMean_TOTEXPCO"
[217] "FinanceClusterMean_CAP_REV"                 "FinanceClusterMean_CAPITAL"                 "FinanceClusterMean_BKVOL"
[220] "FinanceClusterMean_EBOOK"                   "FinanceClusterMean_AUDIO_PH"                "FinanceClusterMean_VIDEO_PH"
[223] "FinanceClusterMean_ELECCOLL"                "FinanceClusterMean_SUBSCRIP"                "CollectionClusterMean_POPU_LSA"
[226] "CollectionClusterMean_HRS_OPEN"             "CollectionClusterMean_VISITS"               "CollectionClusterMean_REFERENC"
[229] "CollectionClusterMean_REGBOR"               "CollectionClusterMean_TOTCIR"               "CollectionClusterMean_LOANTO"
[232] "CollectionClusterMean_TOTPRO"               "CollectionClusterMean_GPTERMS"              "CollectionClusterMean_MASTER"
[235] "CollectionClusterMean_LIBRARIA"             "CollectionClusterMean_OTHPAID"              "CollectionClusterMean_TOTINCM"
[238] "CollectionClusterMean_STAFFEXP"             "CollectionClusterMean_TOTEXPCO"             "CollectionClusterMean_CAP_REV"
[241] "CollectionClusterMean_CAPITAL"              "CollectionClusterMean_BKVOL"                "CollectionClusterMean_EBOOK"
[244] "CollectionClusterMean_AUDIO_PH"             "CollectionClusterMean_VIDEO_PH"             "CollectionClusterMean_ELECCOLL"
[247] "CollectionClusterMean_SUBSCRIP"

CLUSTER PERCENTILE RANKSS FOR FOUR CLUSTER SETS X 23 VARIABLES
                                                   "ServicePercentileRankInCluster_POPU_LSA"    "ServicePercentileRankInCluster_HRS_OPEN"
[250] "ServicePercentileRankInCluster_VISITS"      "ServicePercentileRankInCluster_REFERENC"    "ServicePercentileRankInCluster_REGBOR"
[253] "ServicePercentileRankInCluster_TOTCIR"      "ServicePercentileRankInCluster_LOANTO"      "ServicePercentileRankInCluster_TOTPRO"
[256] "ServicePercentileRankInCluster_GPTERMS"     "ServicePercentileRankInCluster_MASTER"      "ServicePercentileRankInCluster_LIBRARIA"
[259] "ServicePercentileRankInCluster_OTHPAID"     "ServicePercentileRankInCluster_TOTINCM"     "ServicePercentileRankInCluster_STAFFEXP"
[262] "ServicePercentileRankInCluster_TOTEXPCO"    "ServicePercentileRankInCluster_CAP_REV"     "ServicePercentileRankInCluster_CAPITAL"
[265] "ServicePercentileRankInCluster_BKVOL"       "ServicePercentileRankInCluster_EBOOK"       "ServicePercentileRankInCluster_AUDIO_PH"
[268] "ServicePercentileRankInCluster_VIDEO_PH"    "ServicePercentileRankInCluster_ELECCOLL"    "ServicePercentileRankInCluster_SUBSCRIP"
[271] "StaffPercentileRankInCluster_POPU_LSA"      "StaffPercentileRankInCluster_HRS_OPEN"      "StaffPercentileRankInCluster_VISITS"
[274] "StaffPercentileRankInCluster_REFERENC"      "StaffPercentileRankInCluster_REGBOR"        "StaffPercentileRankInCluster_TOTCIR"
[277] "StaffPercentileRankInCluster_LOANTO"        "StaffPercentileRankInCluster_TOTPRO"        "StaffPercentileRankInCluster_GPTERMS"
[280] "StaffPercentileRankInCluster_MASTER"        "StaffPercentileRankInCluster_LIBRARIA"      "StaffPercentileRankInCluster_OTHPAID"
[283] "StaffPercentileRankInCluster_TOTINCM"       "StaffPercentileRankInCluster_STAFFEXP"      "StaffPercentileRankInCluster_TOTEXPCO"
[286] "StaffPercentileRankInCluster_CAP_REV"       "StaffPercentileRankInCluster_CAPITAL"       "StaffPercentileRankInCluster_BKVOL"
[289] "StaffPercentileRankInCluster_EBOOK"         "StaffPercentileRankInCluster_AUDIO_PH"      "StaffPercentileRankInCluster_VIDEO_PH"
[292] "StaffPercentileRankInCluster_ELECCOLL"      "StaffPercentileRankInCluster_SUBSCRIP"      "FinancePercentileRankInCluster_POPU_LSA"
[295] "FinancePercentileRankInCluster_HRS_OPEN"    "FinancePercentileRankInCluster_VISITS"      "FinancePercentileRankInCluster_REFERENC"
[298] "FinancePercentileRankInCluster_REGBOR"      "FinancePercentileRankInCluster_TOTCIR"      "FinancePercentileRankInCluster_LOANTO"
[301] "FinancePercentileRankInCluster_TOTPRO"      "FinancePercentileRankInCluster_GPTERMS"     "FinancePercentileRankInCluster_MASTER"
[304] "FinancePercentileRankInCluster_LIBRARIA"    "FinancePercentileRankInCluster_OTHPAID"     "FinancePercentileRankInCluster_TOTINCM"
[307] "FinancePercentileRankInCluster_STAFFEXP"    "FinancePercentileRankInCluster_TOTEXPCO"    "FinancePercentileRankInCluster_CAP_REV"
[310] "FinancePercentileRankInCluster_CAPITAL"     "FinancePercentileRankInCluster_BKVOL"       "FinancePercentileRankInCluster_EBOOK"
[313] "FinancePercentileRankInCluster_AUDIO_PH"    "FinancePercentileRankInCluster_VIDEO_PH"    "FinancePercentileRankInCluster_ELECCOLL"
[316] "FinancePercentileRankInCluster_SUBSCRIP"    "CollectionPercentileRankInCluster_POPU_LSA" "CollectionPercentileRankInCluster_HRS_OPEN"
[319] "CollectionPercentileRankInCluster_VISITS"   "CollectionPercentileRankInCluster_REFERENC" "CollectionPercentileRankInCluster_REGBOR"
[322] "CollectionPercentileRankInCluster_TOTCIR"   "CollectionPercentileRankInCluster_LOANTO"   "CollectionPercentileRankInCluster_TOTPRO"
[325] "CollectionPercentileRankInCluster_GPTERMS"  "CollectionPercentileRankInCluster_MASTER"   "CollectionPercentileRankInCluster_LIBRARIA"
[328] "CollectionPercentileRankInCluster_OTHPAID"  "CollectionPercentileRankInCluster_TOTINCM"  "CollectionPercentileRankInCluster_STAFFEXP"
[331] "CollectionPercentileRankInCluster_TOTEXPCO" "CollectionPercentileRankInCluster_CAP_REV"  "CollectionPercentileRankInCluster_CAPITAL"
[334] "CollectionPercentileRankInCluster_BKVOL"    "CollectionPercentileRankInCluster_EBOOK"    "CollectionPercentileRankInCluster_AUDIO_PH"
[337] "CollectionPercentileRankInCluster_VIDEO_PH" "CollectionPercentileRankInCluster_ELECCOLL" "CollectionPercentileRankInCluster_SUBSCRIP"

